PORT=3000
MONGODB_URI=mongodb://localhost:27017/pdf-image-search
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3001
NODE_ENV=development
MAX_FILE_SIZE=50
GOOGLE_CLOUD_PROJECT=pacific-formula-453317-i0
GOOGLE_APPLICATION_CREDENTIALS=./server/config/pacific-formula-453317-i0-f007f2797876.json